\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{00-Configuracao-das-folhas-inicias.aux}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6C6F662E30},srcline={6}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=2,dest={746F632E30},srcline={10}}{53756D5C33343172696F}
\@input{01-Intruducao.aux}
\@input{02-DescricaoPerception.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{204465736372695C3334375C3334336F20646520756D612072656465206E657572616C207469706F2050657263657074696F6E}
\@input{03-DescricaoProblemas.aux}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{4465736372695C3334375C3334336F20646F2050726F626C656D61}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={2}}{457175615C3334375C3336356573}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={4}}{47725C3334316669636F}
\@input{04-MATLAB.aux}
\BKM@entry{id=7,dest={636861707465722E33},srcline={1}}{20436F6D616E646F7320652066756E5C3334375C3336356573204D41544C414220756D612050657263657074696F6E}
\@input{05-Resultado.aux}
\BKM@entry{id=8,dest={636861707465722E34},srcline={1}}{526573756C7461646F7320646520747265696E616D656E746F206F627469646F}
\@input{06-Conclusao.aux}
\BKM@entry{id=9,dest={636861707465722E35},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,00-Bibliografia}
\BKM@entry{id=10,dest={73656374696F6E2A2E33},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{9}{section*.3}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{9}
