This is BibTeX, Version 0.99dThe top-level auxiliary file: 00 - PrimeiroRelatorioIC.aux
A level-1 auxiliary file: 00-Configuracao-das-folhas-inicias.aux
A level-1 auxiliary file: 01-Intruducao.aux
A level-1 auxiliary file: 02-DescricaoPerception.aux
A level-1 auxiliary file: 03-DescricaoProblemas.aux
A level-1 auxiliary file: 04-MATLAB.aux
A level-1 auxiliary file: 05-Resultado.aux
A level-1 auxiliary file: 06-Conclusao.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: 00-Bibliografia.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
